<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.27.1 by Michael Rose
  Copyright 2013-2025 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->

<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Welcome to my Site - Péter Tengg</title>
<meta name="description" content="I decided to start a blog because I enjoy writing texts for humans just as much as for machines. Some humans even say that my writings are enganging and enjoyable to read.">



<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="Péter Tengg">
<meta property="og:title" content="Welcome to my Site">
<meta property="og:url" content="/updates/2025-07-15-welcome-to-my-site/">


  <meta property="og:description" content="I decided to start a blog because I enjoy writing texts for humans just as much as for machines. Some humans even say that my writings are enganging and enjoyable to read.">







  <meta property="article:published_time" content="2025-07-14T12:00:10+02:00">






<link rel="canonical" href="/updates/2025-07-15-welcome-to-my-site/">












<!-- end _includes/seo.html -->



  <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Péter Tengg Feed">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
  
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@latest/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@latest/css/all.min.css"></noscript>



    <!-- start custom head snippets -->

<link rel="stylesheet" href="/assets/css/custom.css">
<link rel="shortcut icon" type="image/x-icon" href="/assets/images/favicon.ico">
<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Welcome to my Site | Péter Tengg</title>
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="Welcome to my Site" />
<meta name="author" content="Péter" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="I decided to start a blog because I enjoy writing texts for humans just as much as for machines. Some humans even say that my writings are enganging and enjoyable to read." />
<meta property="og:description" content="I decided to start a blog because I enjoy writing texts for humans just as much as for machines. Some humans even say that my writings are enganging and enjoyable to read." />
<link rel="canonical" href="/updates/2025-07-15-welcome-to-my-site/" />
<meta property="og:url" content="/updates/2025-07-15-welcome-to-my-site/" />
<meta property="og:site_name" content="Péter Tengg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-07-14T12:00:10+02:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Welcome to my Site" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Péter"},"dateModified":"2025-07-14T12:00:10+02:00","datePublished":"2025-07-14T12:00:10+02:00","description":"I decided to start a blog because I enjoy writing texts for humans just as much as for machines. Some humans even say that my writings are enganging and enjoyable to read.","headline":"Welcome to my Site","mainEntityOfPage":{"@type":"WebPage","@id":"/updates/2025-07-15-welcome-to-my-site/"},"url":"/updates/2025-07-15-welcome-to-my-site/"}</script>
<!-- End Jekyll SEO tag -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--single" dir="ltr">
    <nav class="skip-links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
        <a class="site-title" href="/">
          Péter Tengg
          <span class="site-subtitle">Software Engineer</span>
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a
                href="/updates/"
                
                
              >Updates</a>
            </li><li class="masthead__menu-item">
              <a
                href="/bugs-in-the-soup/"
                
                
              >Programming</a>
            </li><li class="masthead__menu-item">
              <a
                href="/optimal-banana/"
                
                
              >Cooking</a>
            </li><li class="masthead__menu-item">
              <a
                href="/portfolio/"
                
                
              >Portfolio</a>
            </li></ul>
        
        <button class="search__toggle" type="button">
          <span class="visually-hidden">Toggle search</span>
          <i class="fas fa-search"></i>
        </button>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      





<div id="main" role="main">
  


  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="Welcome to my Site">
    <meta itemprop="description" content="I decided to start a blog because I enjoy writing texts for humans just as much as for machines. Some humans even say that my writings are enganging and enjoyable to read.">
    <meta itemprop="datePublished" content="2025-07-14T12:00:10+02:00">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">
            <a href="/updates/2025-07-15-welcome-to-my-site/" itemprop="url">Welcome to my Site
</a>
          </h1>
          

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2025-07-14T12:00:10+02:00">July 14, 2025</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          3 minute read
        
      </span>
    
  </p>


        </header>
      

      <section class="page__content" itemprop="text">
        
        <h2 id="welcome">Welcome</h2>

<p class="text-justify">I decided to start a blog because I enjoy writing texts for humans just as much as for machines. Some humans even say that my writings are engaging and enjoyable to read. I didn’t get such positive feedback from a machine (C++ compilers have poor humor) until recently, when AI has become a thing. Now even AI can appreciate my writings (at least seemingly), and I can appreciate their help too. However, I don’t exploit their help beyond fixing grammar issues and typos in my writings, because I think AI is a tool that should be used for boring tasks, not the creative and fun ones. Since I enjoy writing, I keep that part for myself.</p>

<p class="text-justify">Another reason for me to write this blog is I’m always learning and discovering new things, and I like to take notes for future reference. A blog is a form of taking notes, and making them available for others too. I feel like an ever-beginner, constantly struggling with obstacles, but then having the rewarding a-ha moment when I find the solution. That’s the most fun and motivating part that pushes me to go through the pain of learning again and again. This is why I never forget what it is like to be a beginner, and I can deliver my experiences in a beginner-friendly way.</p>

<p class="text-justify">This site is a mixture of professional and personal topics. Instead of maintaining separate blogs, I collect everything here and organise it into sub-blogs. 
You can find more information about each topic below.</p>

<h2 id="sub-blogs">Sub-blogs</h2>

<h3 id="bugs-in-the-soup---programming"><a href="/bugs-in-the-soup/">Bugs in the Soup</a> - Programming</h3>

<p class="text-justify">I used to have a standalone blog titled <span class="text-highlight">Bugs in the Soup</span> before on a paid domain. I started it with big enthusiasm, but then my activity dropped. However, it was still a fun project, and I was happy with its content. I have now discovered Jekyll and Github Pages, and I feel like they are the perfect tools to revive my blog. My posts often revolve around the aforementioned obstacle-struggle-solution cycle.</p>

<h3 id="optimal-banana---cooking"><a href="/cooking/">Optimal Banana</a> - Cooking</h3>

<h4 id="why-optimal-banana">Why <em>“Optimal Banana”</em>?</h4>

<p class="text-justify">I used to post about cooking and food on 
<i class="fab fa-instagram"></i>
<a href="https://www.instagram.com/minimal_onion/" target="_blank">Instagram</a> as <span class="text-highlight">minimal_onion</span>, but that name was a bit misleading for someone who loves onions and garlic, so I am rebranding. <em>Optimal</em> sounds more related to engineering as well. Cooking and engineering are not so different after all. :)</p>

<p class="text-justify">Here I will share some of my experiments, successes and learning points in the kitchen. It also helps me remember what I’ve made and how to improve it next time.</p>

<h4 id="why-hogwash">Why “<em>Hogwash</em>”?</h4>

<p class="text-justify">At the end of each cooking post you will see a section titled <span class="text-highlight">Hogwash</span>. The obvious explanation would be, because that’s where the leftover after a meal ends up. Well, I don’t throw any food, so that’s not the correct explanation. Have you ever tried searching for a recipe for that delicious Pecan Breaded Chicken Breast you had at a restaurant last week? And when you click it, you are directed to a blogpost where a wall of texts awaits you. You don’t even see the ingredient list. You have to scroll down 3 pages to find the “bread and butter” of the post. The recipe is carefully hidden in a huge wall of BS, that no one cares about. Well, <span class="text-highlight">Hogwash</span> is a synonym for <span class="text-highlight">BS</span> and I decided to put my <em>Hogwash</em> at the end, so you can jump into the cooking right away, and if you really want to read my charming story about the given recipe, you can do it after cooking. It is optional, it is <em>optimal</em>. :)</p>

<p>You can see my older food posts on
<i class="fab fa-instagram"></i>
<a href="https://www.instagram.com/minimal_onion/" target="_blank">Instagram</a></p>

<p>Also, for a couple of recipes in Hungarian you can visit my
<a href="https://www.nosalty.hu/receptkonyv/259694?sajat=1">
  <img src="/assets/images/nosalty-icon.png" alt="Nosalty icon" width="20" height="20" style="vertical-align: middle; margin-right: 5px;" />
  Nosalty
</a> profile.</p>

<h3 id="portfolio"><a href="/portfolio/">Portfolio</a></h3>

<p class="text-justify">Here I will present exciting projects that I have built.</p>

<h3 id="updates"><a href="/updates/">Updates</a></h3>

<p class="text-justify">Here you will find all the latest published posts mixed together regardless of which topic they belong to, as well as housekeeping posts that only appear here and deliver site related announcements.</p>

        
      </section>

      <footer class="page__meta">
        
        
  


  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-tags" aria-hidden="true"></i> Tags: </strong>
    <span itemprop="keywords">
    
      <a href="/tags/#updates-welcome" class="page__taxonomy-item p-category" rel="tag">Updates: Welcome</a>
    
    </span>
  </p>




  


  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-folder-open" aria-hidden="true"></i> Categories: </strong>
    <span itemprop="keywords">
    
      <a href="/categories/#updates" class="page__taxonomy-item p-category" rel="tag">Updates</a>
    
    </span>
  </p>


        

  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time class="dt-published" datetime="2025-07-14T12:00:10+02:00">July 14, 2025</time></p>

      </footer>

      

      

    </div>

    
      
        <div class="page__comments">
  
  
      <h4 class="page__comments-title">Comments</h4>
      <section id="disqus_thread"></section>
    
</div>

      
    
  </article>

  
  
    
<div class="page__related">
  
  <h2 class="page__related-title">You May Also Enjoy</h2>
  <div class="grid__wrapper">
    
      
      



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src="/assets/images/portfolio/divergo/divergo-chart-1.png" alt="">
      </div>
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/portfolio/2025-07-15-divergo/" rel="permalink">Divergo
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2025-07-14T12:00:00+02:00">July 14, 2025</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-fw fa-clock" aria-hidden="true"></i>
        
          less than 1 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">“Others left me disappointed, but Péter delivered exactly what I needed — in just a week and a half.” - Ákos
</p>
  </article>
</div>

    
      
      



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src="/assets/images/optimal-banana/oven-roasted-whole-chicken/3.jpg" alt="">
      </div>
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/optimal-banana/2025-07-15-oven-roasted-whole-chicken/" rel="permalink">Oven Roasted Whole Chicken
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2025-07-14T12:00:00+02:00">July 14, 2025</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-fw fa-clock" aria-hidden="true"></i>
        
          3 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">Ingredients

  1 chicken, approx 2 kg
  500 grams champignon mushrooms
  4 large carrots
  1 large potato
  4 medium yellow onions
  1 bulb of garlic
  0.5 l...</p>
  </article>
</div>

    
      
      



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/bugs-in-the-soup/2025-07-15-changing-stream-for-a-perforce-workspace/" rel="permalink">Changing Stream for a Perforce Workspace
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2025-07-14T12:00:00+02:00">July 14, 2025</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-fw fa-clock" aria-hidden="true"></i>
        
          2 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">Perforce is a popular version control system used in game development, because it handles non-code, binary assets better than Git.
</p>
  </article>
</div>

    
  </div>
</div>

  
  
</div>

      
    </div>

    
      <div class="search-content">
        <div class="search-content__inner-wrap"><form class="search-content__form" onkeydown="return event.key != 'Enter';" role="search">
    <label class="sr-only" for="search">
      Enter your search term...
    </label>
    <input type="search" id="search" class="search-input" tabindex="-1" placeholder="Enter your search term..." />
  </form>
  <div id="results" class="results"></div></div>

      </div>
    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    

    
      
        
          <li><a href="/assets/downloads/CV English - Peter Tengg.pdf" rel="nofollow noopener noreferrer"><i class="fas fa-fw fa-file-pdf" aria-hidden="true"></i> CV (PDF)</a></li>
        
      
        
          <li><a href="https://www.linkedin.com/in/petertengg/" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i> LinkedIn</a></li>
        
      
        
          <li><a href="https://discord.com/users/peti7199" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-discord" aria-hidden="true"></i> Discord</a></li>
        
      
        
          <li><a href="https://www.tradingview.com/u/OperationHeadLessChicken/" rel="nofollow noopener noreferrer"><i class="fas fa-fw fa-chart-line" aria-hidden="true"></i> TradingView</a></li>
        
      
        
          <li><a href="https://www.instagram.com/minimal_onion/" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-instagram" aria-hidden="true"></i> Instagram</a></li>
        
      
    

    
      <li><a href="/feeds/"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feeds </a></li>
    
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2025 <a href="">Péter Tengg</a>. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/jekyll-themes/minimal-mistakes/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>




<script src="/assets/js/lunr/lunr.min.js"></script>
<script src="/assets/js/lunr/lunr-store.js"></script>
<script src="/assets/js/lunr/lunr-en.js"></script>




    
  <script>
    var disqus_config = function () {
      this.page.url = "/updates/2025-07-15-welcome-to-my-site/";  /* Replace PAGE_URL with your page's canonical URL variable */
      this.page.identifier = "/updates/welcome-to-my-site"; /* Replace PAGE_IDENTIFIER with your page's unique identifier variable */
    };
    (function() { /* DON'T EDIT BELOW THIS LINE */
      var d = document, s = d.createElement('script');
      s.src = 'https://petertengg.disqus.com/embed.js';
      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
    })();
  </script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>


  




  </body>
</html>
